# Webbanhang

./: Program.cs  ScaffoldingReadMe.txt  WebApplication1.csproj  WebApplication1.sln
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  NewController.cs  PostsController.cs  ProductCategoryController.cs  ProductController.cs
Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/New/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Posts/: Add.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductCategory/: Add.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240131102454_InitialMigration.Designer.cs  20240131102454_InitialMigration.cs  20240131103254_UpdateCategory.Designer.cs  20240131103254_UpdateCategory.cs  20240205034802_UpdateData.Designer.cs  20240205034802_UpdateData.cs  20240207112455_UpdateCategoryId.Designer.cs  20240207112455_UpdateCategoryId.cs  20240208120816_newIActive.Designer.cs  20240208120816_newIActive.cs  20240208125243_updateProduct.Designer.cs  20240208125243_updateProduct.cs  ApplicationDbcontextModelSnapshot.cs
Models/: CmAbtract.cs
Models/EF/: Adv.cs  Category.cs  Contact.cs  New.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sub.cs  SystemSetting.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  _MenuProduct.cshtml  _MenuTop.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
