<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="wwwroot\ckeditor\**" />
    <Compile Remove="wwwroot\content\**" />
    <Content Remove="Content\**" />
    <Content Remove="wwwroot\ckeditor\**" />
    <Content Remove="wwwroot\content\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\content\**" />
    <None Remove="Content\**" />
    <None Remove="wwwroot\ckeditor\**" />
    <None Remove="wwwroot\content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\map-custom.js" />
    <Content Remove="wwwroot\js\slick-custom.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor5-build-classic\ckeditor.js" />
    <None Include="wwwroot\ckeditor5-build-classic\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5-build-classic\LICENSE.md" />
    <None Include="wwwroot\ckeditor5-build-classic\README.md" />
    <None Include="wwwroot\ckeditor5-build-classic\sample\img\github.svg" />
    <None Include="wwwroot\ckeditor5-build-classic\sample\img\logo.svg" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\af.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ar.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ast.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\az.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\bg.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\bn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\bs.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ca.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\cs.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\da.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\de.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\el.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\eo.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\es-co.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\es.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\et.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\eu.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\fa.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\fi.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\fr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\gl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\gu.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\he.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hi.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hu.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hy.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\id.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\it.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ja.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\jv.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\km.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\kn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ko.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ku.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\lt.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\lv.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ms.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\nb.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ne.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\nl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\no.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\oc.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\pl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\pt.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ro.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ru.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\si.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sk.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sq.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sv.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\th.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\tk.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\tr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\tt.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ug.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\uk.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ur.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\uz.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\vi.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\zh.js" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\fonts\Montserrat\OFL.txt" />
    <None Include="wwwroot\fonts\PlayfairDisplay\OFL.txt" />
    <None Include="wwwroot\fonts\PlayfairDisplay\PlayfairDisplay-Black.ttf" />
    <None Include="wwwroot\fonts\PlayfairDisplay\PlayfairDisplay-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\PlayfairDisplay\PlayfairDisplay-Bold.ttf" />
    <None Include="wwwroot\fonts\PlayfairDisplay\PlayfairDisplay-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\PlayfairDisplay\PlayfairDisplay-Italic.ttf" />
    <None Include="wwwroot\fonts\PlayfairDisplay\PlayfairDisplay-Regular.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\Poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\images\about-01.jpg" />
    <None Include="wwwroot\images\about-02.jpg" />
    <None Include="wwwroot\images\avatar-01.jpg" />
    <None Include="wwwroot\images\banner-01.jpg" />
    <None Include="wwwroot\images\banner-02.jpg" />
    <None Include="wwwroot\images\banner-03.jpg" />
    <None Include="wwwroot\images\banner-04.jpg" />
    <None Include="wwwroot\images\banner-05.jpg" />
    <None Include="wwwroot\images\banner-06.jpg" />
    <None Include="wwwroot\images\banner-07.jpg" />
    <None Include="wwwroot\images\banner-08.jpg" />
    <None Include="wwwroot\images\banner-09.jpg" />
    <None Include="wwwroot\images\bg-01.jpg" />
    <None Include="wwwroot\images\bg-02.jpg" />
    <None Include="wwwroot\images\blog-01.jpg" />
    <None Include="wwwroot\images\blog-02.jpg" />
    <None Include="wwwroot\images\blog-03.jpg" />
    <None Include="wwwroot\images\blog-04.jpg" />
    <None Include="wwwroot\images\blog-05.jpg" />
    <None Include="wwwroot\images\blog-06.jpg" />
    <None Include="wwwroot\images\gallery-01.jpg" />
    <None Include="wwwroot\images\gallery-02.jpg" />
    <None Include="wwwroot\images\gallery-03.jpg" />
    <None Include="wwwroot\images\gallery-04.jpg" />
    <None Include="wwwroot\images\gallery-05.jpg" />
    <None Include="wwwroot\images\gallery-06.jpg" />
    <None Include="wwwroot\images\gallery-07.jpg" />
    <None Include="wwwroot\images\gallery-08.jpg" />
    <None Include="wwwroot\images\gallery-09.jpg" />
    <None Include="wwwroot\images\icons\favicon.png" />
    <None Include="wwwroot\images\icons\icon-close.png" />
    <None Include="wwwroot\images\icons\icon-close2.png" />
    <None Include="wwwroot\images\icons\icon-email.png" />
    <None Include="wwwroot\images\icons\icon-heart-01.png" />
    <None Include="wwwroot\images\icons\icon-heart-02.png" />
    <None Include="wwwroot\images\icons\icon-next.png" />
    <None Include="wwwroot\images\icons\icon-pay-01.png" />
    <None Include="wwwroot\images\icons\icon-pay-02.png" />
    <None Include="wwwroot\images\icons\icon-pay-03.png" />
    <None Include="wwwroot\images\icons\icon-pay-04.png" />
    <None Include="wwwroot\images\icons\icon-pay-05.png" />
    <None Include="wwwroot\images\icons\icon-prev.png" />
    <None Include="wwwroot\images\icons\logo-01.png" />
    <None Include="wwwroot\images\icons\logo-02.png" />
    <None Include="wwwroot\images\icons\pin.png" />
    <None Include="wwwroot\images\item-cart-01.jpg" />
    <None Include="wwwroot\images\item-cart-02.jpg" />
    <None Include="wwwroot\images\item-cart-03.jpg" />
    <None Include="wwwroot\images\item-cart-04.jpg" />
    <None Include="wwwroot\images\item-cart-05.jpg" />
    <None Include="wwwroot\images\product-01.jpg" />
    <None Include="wwwroot\images\product-02.jpg" />
    <None Include="wwwroot\images\product-03.jpg" />
    <None Include="wwwroot\images\product-04.jpg" />
    <None Include="wwwroot\images\product-05.jpg" />
    <None Include="wwwroot\images\product-06.jpg" />
    <None Include="wwwroot\images\product-07.jpg" />
    <None Include="wwwroot\images\product-08.jpg" />
    <None Include="wwwroot\images\product-09.jpg" />
    <None Include="wwwroot\images\product-10.jpg" />
    <None Include="wwwroot\images\product-11.jpg" />
    <None Include="wwwroot\images\product-12.jpg" />
    <None Include="wwwroot\images\product-13.jpg" />
    <None Include="wwwroot\images\product-14.jpg" />
    <None Include="wwwroot\images\product-15.jpg" />
    <None Include="wwwroot\images\product-16.jpg" />
    <None Include="wwwroot\images\product-detail-01.jpg" />
    <None Include="wwwroot\images\product-detail-02.jpg" />
    <None Include="wwwroot\images\product-detail-03.jpg" />
    <None Include="wwwroot\images\product-min-01.jpg" />
    <None Include="wwwroot\images\product-min-02.jpg" />
    <None Include="wwwroot\images\product-min-03.jpg" />
    <None Include="wwwroot\images\slide-01.jpg" />
    <None Include="wwwroot\images\slide-02.jpg" />
    <None Include="wwwroot\images\slide-03.jpg" />
    <None Include="wwwroot\images\slide-04.jpg" />
    <None Include="wwwroot\images\slide-05.jpg" />
    <None Include="wwwroot\images\slide-06.jpg" />
    <None Include="wwwroot\images\slide-07.jpg" />
    <None Include="wwwroot\images\thumb-01.jpg" />
    <None Include="wwwroot\images\thumb-02.jpg" />
    <None Include="wwwroot\images\thumb-03.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map-custom.js" />
    <None Include="wwwroot\js\slick-custom.js" />
    <None Include="wwwroot\vendor\animate\animate.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jqueryui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\vendor\jqueryui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\vendor\jqueryui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\vendor\jqueryui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\vendor\jqueryui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\vendor\jqueryui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\vendor\jqueryui\index.html" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.css" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.min.css" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.structure.css" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.structure.min.css" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.theme.css" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.theme.min.css" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\lightbox2\css\lightbox.css" />
    <None Include="wwwroot\vendor\lightbox2\css\lightbox.min.css" />
    <None Include="wwwroot\vendor\lightbox2\images\close.png" />
    <None Include="wwwroot\vendor\lightbox2\images\loading.gif" />
    <None Include="wwwroot\vendor\lightbox2\images\next.png" />
    <None Include="wwwroot\vendor\lightbox2\images\prev.png" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendor\MagnificPopup\magnific-popup.css" />
    <None Include="wwwroot\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.css" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\ajax-loader.gif" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.eot" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\fonts\slick.ttf" />
    <None Include="wwwroot\vendor\slick\fonts\slick.woff" />
    <None Include="wwwroot\vendor\slick\slick-theme.css" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.css" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ckeditor5-build-classic\ckeditor.d.ts" />
  </ItemGroup>

</Project>
